TimeTrackerUI/MainWindow.xaml

<Window x:Class="TimeTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Time Tracker" MinHeight="250" MinWidth="280" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="White" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="PlayEllipse" Width="40" Height="40">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                    </Ellipse.BitmapEffect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Buttons/Play.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="StopButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="StopEllipse" Width="40" Height="40">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                    </Ellipse.BitmapEffect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Buttons/Stop.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="10 10 0 0">
        <StackPanel>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1.5" BorderBrush="Black" CornerRadius="5" Background="#FFEDEDED">
                    <Label Name="TimerLabel" Content="00:00:00" Grid.Column="0" Foreground="Black" FontSize="35" HorizontalContentAlignment="Center"/>
                </Border>
                <Button Name="StartStopButton" Grid.Column="1" Click="StartStopButton_Click"
                        Template="{DynamicResource PlayButtonTemplate}" Margin="5 0 0 0" Style="{StaticResource ButtonEffect}">
                </Button>
                <Button Name="PauseButton" Grid.Column="2" Click="PauseButton_Click" Style="{StaticResource PauseButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Name="Ellipse" Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Buttons/Pause.png"/>
                                </Ellipse.Fill>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Name="SelectionCombobox" Height="23" Grid.Column="0"/>
                <Button Name="DeleteButton" Grid.Column="1" Click="DeleteButton_Click" Style="{StaticResource ButtonEffect}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Name="Ellipse" Width="30" Height="30">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Buttons/Bin.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Name="AddTextBox" Height="23" Grid.Column="0" MaxLength="13"/>
                <Button Name="AddButton" Grid.Column="1" Click="AddButton_Click" Style="{StaticResource ButtonEffect}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Name="Ellipse" Width="30" Height="30">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Buttons/Add.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1.5" Height="40" BorderBrush="Black" CornerRadius="5" Background="White">
                    <Label Name="TaskDetailsLabel" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"/>
                </Border>
                <Button Name="CheckLogButton" Grid.Column="1" Click="CheckLogButton_Click" Style="{StaticResource ButtonEffect}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse x:Name="Ellipse" Width="30" Height="30">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="-90" ShadowDepth="0" Softness=".7" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Buttons/Log.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
